<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link css-->
    <link rel="stylesheet" href="styles.css">

    <title>Weatherify</title>
</head>

<body>
    <!--Main part of the body-->
    <main>
        <!-- <header>
            <h1 class="location">SUNNYSIDE</h1>
            <p>Feels like 14°C</p>
        </header> -->
        <section class="outer-container">
            <div class="inner-container">
               
                <!--button for the user to click-->
                <button id="get-forecast">Get Forecast</button>
                <br>
                <div class="c-name">SunnyVille</div>
                <div class="date">2025</div>
                <div class="c-temp">23°C</div>
                <!--label for aria-purposes-->
                <label for="city">
                    <!--Drop down of top 5 most populated cities in Canada-->
                    <select name="select-form" id="city">
                        <option value=" ">(Please select one of the following)</option>
                        <option value="toronto">Toronto</option>
                        <option value="montreal">Montreal</option>
                        <option value="vancouver">Vancouver</option>
                        <option value="calgary">Calgary</option>
                        <option value="edmonton">Edmonton</option>
                        <option value="ottawa">Ottawa</option>
                    </select>
                </label>
                <!--display card from input -->
                <div id="card"></div> 
            
                <!--button for the user to clear forecast-->
                <button id="clear-forecast">Clear</button>
            </div>

        </section>





    </main>
    <!--link js script-->
    <script src="script.js" defer></script>
</body>

</html>